; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	;lemmingdev/ESP32-BLE-Gamepad@^0.6.1
	tomstewart89/Callback@^1.1
	https://github.com/Mystfit/ESP32-BLE-CompositeHID.git
  https://github.com/h2zero/NimBLE-Arduino#a79941cc9e77ed60136ee385b1c73d89c847bd94
  
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
